{
  "name": "opportunity-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpportunityOS: descubre empresas, analiza su presencia digital y detecta oportunidades comerciales.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "node scripts/test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.0",
    "wrangler": "^4.0.0"
  },
  "engines": { "node": ">=20" }
}
